REACT_APP_API_BASEURL=https://hkg3v1s22i.execute-api.ap-south-1.amazonaws.com/prod
REACT_APP_API_BASEURL_V2=https://stagingapi.futureeducation.ai/beta
REACT_APP_SOCKET_BASEURL_V2=wss://afda77fh23.execute-api.ap-south-1.amazonaws.com/beta
REACT_APP_IMAGE_BASEURL=https://allassestsupmyranks.s3.ap-south-1.amazonaws.com/attachment/images/
REACT_APP_PDF_BASEURL=https://allassestsupmyranks.s3.ap-south-1.amazonaws.com/attachment/pdf/
REACT_APP_PPTX_BASEURL=https://allassestsupmyranks.s3.ap-south-1.amazonaws.com/attachment/pptx/ 
REACT_APP_PRODUCT_TYPE=FTS